; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
; board = esp32-s3-devkitc-1
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7.1.0
; board_build.partitions = partitions_custom.csv
; board_build.arduino.memory_type = qio_opi
; build_flags = -DBOARD_HAS_PSRAM
; board_upload.flash_size = 8MB
; board_build.arduino.variant = seeed_xiao_esp32s3
; board_build.arduino.memory_type = qio_qspi
; board_build.arduino.with_psram = true